JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "多功能数字钟"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "MainPanel"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
					"vgap": 5
				} ) {
					name: "Clock"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "当前时间："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currentTime"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "时钟"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"vgap": 5
				} ) {
					name: "Alarm"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "AddAlarmPanel"
						"border": new javax.swing.border.TitledBorder( "添加闹钟" )
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "hours"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "时"
							"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "minutes"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "分"
							"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "seconds"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "秒"
							"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "AddAlarmButton"
							"text": "添加闹钟"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "AlarmInfo"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "闹钟信息" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "AlarrmInfo"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( true )
								} )
								add( new java.util.Vector {
									add( false )
									add( null )
									add( null )
									add( null )
									add( false )
								} )
								add( new java.util.Vector {
									add( false )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "多选" )
								add( "序号" )
								add( "闹钟时间" )
								add( "重复" )
								add( "开关" )
							}, new java.util.Vector {
								add( class java.lang.Boolean )
								add( class java.lang.Integer )
								add( class java.util.Date )
								add( class java.lang.Boolean )
								add( class java.lang.Boolean )
							}, new java.util.Vector {
								add( null )
								add( false )
								add( false )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "Delete"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "DeleteSelected"
							"text": "删除选中闹钟"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "闹钟"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"vgap": 5
				} ) {
					name: "CountDown"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel15"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "开始"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "暂停"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "复位"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "AddAlarmPanel2"
						"border": new javax.swing.border.TitledBorder( "设置倒计时" )
						"font": #SwingDerivedFont0
						"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "hours2"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "时"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "minutes2"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "分"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "seconds2"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "秒"
							"font": #SwingDerivedFont3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "AddAlarmButton2"
							"text": "添加倒计时"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel14"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "倒计时"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "About"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
						"hgap": 5
						"vgap": 5
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/about_122.47482014388px_1210622_easyicon.net.png" )
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "<html> <p style=\"text-align:center\">2019-2020第二学期<br>  Q17010307 石宇<br>  JAVA大作业<br> Ver1.0.2<br></p> </html>"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "关于"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1030, 660 )
		} )
	}
}
